#BlueJ class context
comment0.target=CardLayoutDemo
comment1.params=pane
comment1.target=void\ addComponentToPane(java.awt.Container)
comment1.text=\r\n\ The\ addComponentToPane()\ method\ sets\ up\ the\ dropdown\ menu\ for\ switching\ pages,\ and\ invokes\ the\r\n\ methods\ to\ setup\ all\ three\ individual\ pages.\r\n\ @throws\ IOException\ \r\n
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=void\ setupHomePanel()
comment2.text=\r\n\ Defines\ and\ places\ all\ of\ the\ content\ for\ the\ home\ page.\ \r\n\ @throws\ IOException\ \r\n
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment4.params=
comment4.target=void\ setupGamePanel()
comment4.text=\r\n\ Defines\ and\ places\ all\ of\ the\ content\ for\ the\ Game\ page.\ \r\n\ Contains\ the\ code\ for\ running\ the\ quiz\ game.\r\n\ @throws\ IOException\ \r\n
comment5.params=
comment5.target=java.awt.Dimension\ getPreferredSize()
comment6.params=
comment6.target=void\ setupLeaderboardPanel()
comment6.text=\r\n\ Defines\ and\ places\ all\ of\ the\ content\ for\ the\ leaderboard\ page.\ \r\n
comment7.params=evt
comment7.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment8.params=
comment8.target=void\ createAndShowGUI()
comment8.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\r\n\ this\ method\ should\ be\ invoked\ from\ the\r\n\ event\ dispatch\ thread.\r\n\ @throws\ IOException\ \r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
