#BlueJ class context
comment0.target=CardLayoutDemo
comment1.params=pane
comment1.target=void\ addComponentToPane(java.awt.Container)
comment2.params=
comment2.target=void\ setupHomePanel()
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment4.params=
comment4.target=void\ setupGamePanel()
comment5.params=
comment5.target=void\ setupLeaderboardPanel()
comment6.params=evt
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=
comment7.target=void\ createAndShowGUI()
comment7.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\r\n\ this\ method\ should\ be\ invoked\ from\ the\r\n\ event\ dispatch\ thread.\r\n\ @throws\ IOException\ \r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=10
