#BlueJ class context
comment0.target=QuizGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ quizLoop()
comment12.text=\r\n\ The\ actual\ loop\ for\ the\ quiz\ game\ itself\r\n
comment13.params=
comment13.target=void\ setupLeaderboardPanel()
comment13.text=\r\n\ Defines\ and\ places\ all\ of\ the\ content\ for\ the\ leaderboard\ page.\ \r\n
comment14.params=
comment14.target=void\ beginGame()
comment2.params=
comment2.target=void\ run()
comment3.params=evt
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=
comment4.target=void\ createAndShowGUI()
comment4.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\r\n\ @throws\ IOException\ \r\n
comment5.params=pane
comment5.target=void\ addComponentToPane(java.awt.Container)
comment5.text=\r\n\ The\ addComponentToPane()\ method\ sets\ up\ the\ dropdown\ menu\ for\ switching\ pages,\ and\ invokes\ the\r\n\ methods\ to\ setup\ all\ three\ individual\ pages.\r\n\ @throws\ IOException\ \r\n
comment6.params=
comment6.target=void\ setupHomePanel()
comment6.text=\r\n\ Defines\ and\ places\ all\ of\ the\ content\ for\ the\ home\ page.\ \r\n\ @throws\ IOException\ \r\n
comment7.params=
comment7.target=java.awt.Dimension\ getPreferredSize()
comment8.params=
comment8.target=void\ setupGamePanel()
comment8.text=\r\n\ Defines\ and\ places\ all\ of\ the\ content\ for\ the\ Game\ page.\ \r\n\ @throws\ IOException\ \r\n
comment9.params=
comment9.target=java.awt.Dimension\ getPreferredSize()
numComments=15
