#BlueJ class context
comment0.target=QuizGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ JAVA\ SWING\ CARD\ LAYOUT\ INTEGRAL\ METHODS\r\n\ These\ were\ taken\ from\ an\ online\ website\ in\ order\ to\ get\ my\ code\ to\ work.\ The\ main(),\ itemStateChanged(),\ createAndShowGUI()\ and\ addComponentToPane()\r\n\ were\ taken\ from\ the\ CardLayout\ tutorial\ site\ (https\://docs.oracle.com/javase/tutorial/uiswing/examples/layout/CardLayoutDemoProject/src/layout/CardLayoutDemo.java)\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ setupLeaderboardPanel()
comment12.text=\r\n\ Defines\ and\ places\ all\ of\ the\ content\ for\ the\ leaderboard\ page.\r\n\ @throws\ IOException\r\n
comment13.params=
comment13.target=void\ quizProcess()
comment13.text=\r\n\ The\ top\ level\ method\ for\ the\ quiz\ game.\r\n\ @throws\ IOException\r\n
comment14.params=questions\ answers\ answerButtons
comment14.target=void\ quizLoop(java.lang.String[],\ java.lang.String[],\ javax.swing.JButton[])
comment15.params=answerButtons
comment15.target=void\ setupQuizUI(javax.swing.JButton[])
comment15.text=\r\n\ Initialise\ and\ setup\ the\ answer\ buttons\ and\ question\ text\r\n
comment16.params=questions\ answers
comment16.target=void\ readData(java.lang.String[],\ java.lang.String[])
comment16.text=\r\n\ Read\ in\ the\ data\ from\ the\ database\ to\ the\ arrays.\r\n\ @param\ \r\n
comment17.params=questions\ answers\ answerButtons
comment17.target=void\ moveOntoNextQuestion(java.lang.String[],\ java.lang.String[],\ javax.swing.JButton[])
comment17.text=\r\n\ \r\n\ Moves\ onto\ the\ next\ question\ and\ prepares\ the\ data\ for\ read-in\r\n\ Assign\ the\ next\ question\ to\ the\ text\ field\r\n\ Assign\ the\ next\ answers\ to\ the\ buttons\r\n
comment18.params=answerButtons
comment18.target=void\ checkCorrectQuestion(javax.swing.JButton[])
comment18.text=\r\n\ @param\ answer\r\n\ Check\ if\ the\ clicked\ answer\ was\ correct.\r\n
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=scoreCounter
comment23.target=void\ updateScore(javax.swing.JLabel)
comment24.params=alterEgoImage
comment24.target=void\ correctAnswerAlterEgo(java.awt.image.BufferedImage[])
comment25.params=
comment25.target=void\ wrongAnswerAlterEgo()
comment26.params=
comment26.target=void\ endingDialogue()
comment26.text=\r\n\ Ending\ dialogue\ when\ the\ quiz\ is\ finished.\r\n
comment3.params=evt
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.text=\r\n\ Creates\ the\ CardLayout\ object\ and\ shows\ the\ cards\ in\ the\ overall\ screen\ layout.\r\n\ @param\ ItemEvent\ evt\r\n
comment4.params=
comment4.target=void\ createAndShowGUI()
comment4.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\r\n\ @throws\ IOException\ \r\n
comment5.params=pane
comment5.target=void\ addComponentToPane(java.awt.Container)
comment5.text=\r\n\ The\ addComponentToPane()\ method\ sets\ up\ the\ dropdown\ menu\ for\ switching\ pages,\ and\ invokes\ the\ methods\ to\ setup\ all\ three\ individual\ pages.\r\n\ @param\ Container\ pane\r\n\ @throws\ IOException\ \r\n
comment6.params=
comment6.target=void\ setupHomePanel()
comment6.text=\r\n\ Defines\ and\ places\ all\ of\ the\ content\ for\ the\ home\ page.\ \r\n\ @throws\ IOException\ \r\n
comment7.params=
comment7.target=java.awt.Dimension\ getPreferredSize()
comment8.params=
comment8.target=void\ setupGamePanel()
comment8.text=\r\n\ Defines\ and\ places\ all\ of\ the\ content\ for\ the\ Game\ page.\ \r\n\ @throws\ IOException\ \r\n
comment9.params=
comment9.target=java.awt.Dimension\ getPreferredSize()
numComments=27
