#BlueJ class context
comment0.target=QuizGame
comment1.params=
comment1.target=void\ quizProcess()
comment1.text=\r\n\ Main\ process\ method\ to\ be\ ran\ for\ the\ QuizGame.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ setupFrame()
comment3.text=\r\n\ Method\ to\ Initialise\ /\ add\ the\ components,\ set\ their\ bounds\ and\ turn\ on\ the\ JFrame.\r\n
comment4.params=
comment4.target=void\ switchEmotion()
numComments=5
