Class documentation
<---- javadoc command: ---->
C:\ProgramData\App-V\F52CF15B-689C-4B04-8302-ACA783D0495A\EB3F8127-6D1A-49D5-98C6-BB43D4B801A2\Root\VFS\ProgramFilesX86\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\ProgramData\App-V\F52CF15B-689C-4B04-8302-ACA783D0495A\EB3F8127-6D1A-49D5-98C6-BB43D4B801A2\Root\VFS\ProgramFilesX86\BlueJ\lib\bluejcore.jar;C:\ProgramData\App-V\F52CF15B-689C-4B04-8302-ACA783D0495A\EB3F8127-6D1A-49D5-98C6-BB43D4B801A2\Root\VFS\ProgramFilesX86\BlueJ\lib\junit-4.11.jar;C:\ProgramData\App-V\F52CF15B-689C-4B04-8302-ACA783D0495A\EB3F8127-6D1A-49D5-98C6-BB43D4B801A2\Root\VFS\ProgramFilesX86\BlueJ\lib\hamcrest-core-1.3.jar;C:\ProgramData\App-V\F52CF15B-689C-4B04-8302-ACA783D0495A\EB3F8127-6D1A-49D5-98C6-BB43D4B801A2\Root\VFS\ProgramFilesX86\BlueJ\lib\lang-stride.jar;C:\ProgramData\App-V\F52CF15B-689C-4B04-8302-ACA783D0495A\EB3F8127-6D1A-49D5-98C6-BB43D4B801A2\Root\VFS\ProgramFilesX86\BlueJ\lib\userlib\pi4j-core.jar;C:\ProgramData\App-V\F52CF15B-689C-4B04-8302-ACA783D0495A\EB3F8127-6D1A-49D5-98C6-BB43D4B801A2\Root\VFS\ProgramFilesX86\BlueJ\lib\userlib\pi4j-device.jar;C:\ProgramData\App-V\F52CF15B-689C-4B04-8302-ACA783D0495A\EB3F8127-6D1A-49D5-98C6-BB43D4B801A2\Root\VFS\ProgramFilesX86\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\ProgramData\App-V\F52CF15B-689C-4B04-8302-ACA783D0495A\EB3F8127-6D1A-49D5-98C6-BB43D4B801A2\Root\VFS\ProgramFilesX86\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project
-d
C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\doc
-encoding
windows-1252
-charset
windows-1252
C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\QuizGame.java
<---- end of javadoc command ---->
Loading source file C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\QuizGame.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_131
Building tree for all the packages and classes...
Generating C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\doc\QuizGame.html...
C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\QuizGame.java:387: warning - @param tag has no arguments.
C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\QuizGame.java:139: warning - @param argument "Container" is not a parameter name.
C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\QuizGame.java:428: warning - @param argument "answer" is not a parameter name.
C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\QuizGame.java:110: warning - @param argument "ItemEvent" is not a parameter name.
C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\QuizGame.java:387: warning - @param argument "" is not a parameter name.
Generating C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\doc\package-frame.html...
Generating C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\doc\package-summary.html...
Generating C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\doc\allclasses-frame.html...
Generating C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\doc\allclasses-noframe.html...
Generating C:\Users\lbinnie\Desktop\GitHub\advanced-cs-project\advanced-cs-project\doc\index.html...
5 warnings
